AUTHENTICATION_DATABASE=admin
DATABASE_CLIENT=mongo
DATABASE_HOST=mongo
DATABASE_NAME=impulsesievedb
DATABASE_PASSWORD=secretsauce
DATABASE_PORT=27017
DATABASE_SRV=false
DATABASE_SSL=false
DATABASE_USERNAME=impulsesieve

MONGO_INITDB_DATABASE=impulsesievedb
MONGO_INITDB_ROOT_PASSWORD=secretsauce
MONGO_INITDB_ROOT_USERNAME=impulsesieve

HOST=0.0.0.0
PORT=1337